1670317063551	Delete element
1670320726259	Rename type 'ReadCSV'
1670321196993	Rename method 'PintarMenuPrincipal'
1670321267655	Move compilation unit
1670323469559	Rename method 'Iniciar'
1670323502860	Rename method 'GestioMenuPrincipal'
1670333044223	Rename method 'EscriureCSV'
1670341427399	Rename method 'Ordenardni19'
1670341480555	Rename method 'Ordenardni91'
1670341498275	Rename method 'LlistaPersones'
1670341513983	Rename method 'OrdenarCognomZA'
1670341520573	Rename method 'OrdenarCognomAZ'
1670341525897	Rename method 'OrdenarNomZA'
1670341535862	Rename method 'OrdenarNomAZ'
1670341544808	Rename method 'IntroduirPersona'
1670342369747	Delete element
1670452840193	Rename local variable 'personesIn'
1670452850658	Rename local variable 'personesIn'
1670452859460	Rename local variable 'personesIn'
1670452867349	Rename local variable 'personesIn'
1670452873995	Rename local variable 'personesIn'
1670452880159	Rename local variable 'personesIn'
1670452889354	Rename local variable 'personesIn'
1670453509271	Rename method 'Scanner_int'
1670453518006	Rename method 'Scanner_int'
1670453528674	Rename method 'Scannerint'
1670453540222	Rename method 'Scanner_int'
1670453546773	Rename local variable 'MissatgeError'
1670453559582	Rename method 'Scanner_strg'
1670453790697	Rename method 'Scannerint'
1670454591551	Rename local variable 'nomIn'
1670454597266	Rename local variable 'cognomIn'
1670454602211	Rename local variable 'dniIn'
1670454659377	Delete element
1670454899213	Delete element
1670455006555	Delete element
1670455150162	Delete element
